{if $authorName}
    <p class="text-right m-b-0">
        {if $authorLink}
            <a href="{$authorLink}">
                {$authorName}
            </a>
        {else}
            {$authorName}
        {/if}
    </p>
{elseif $author}
    <!-- Autor článku -->
    <div class="col-md-8 col-md-offset-2">
        <div class="row">
            <div class="col-sm-4 col-xs-12">
                {*todo $author->photo*}
                <img src="img/thumb/author.jpg" class="img-responsive center-block">
            </div>
            <div class="col-sm-8 col-xs-12">
                <span>{if $authorName}Autor - {/if}<b>{$author->name}</b></span>
                <br>
                <p>
                    {$author->description}
                </p>
                <p class="text-right">
                    <a href="#"><i class="icon-m icon-m-forward icon-fw"></i><i>další články autora</i></a>
                </p>
            </div>
        </div>
    </div>
    <!-- END - Autor článku -->
{/if}