<!-- Page Help -->
<div class="modal fade" id="help" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Články</h4>
            </div>
            <div class="modal-body">
                <h4>K čemu slouží?</h4>
                <p>
                    Články slouží k vytváření článků, které mohhou být následně zobrazeny na webu. <br />
                    Stačí kliknout na tlačítko <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-plus-circle"></i> Vytvořit článek</a>.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Zavřít</button>
            </div>
        </div>
    </div>
</div>