{block content}

    {*{include "@help.latte"}*}

    <h1 class="page-header">
        {block title}Přehled článků{/block}
        <span class="button-area">
            <a n:href=":Admin:Article:create" class="btn btn-primary"><i class="fa fa-plus-circle"></i> Vytvořit článek</a>
            {*<a href="#help" data-toggle="modal" class="btn btn-info"><i class="fa fa-info-circle"></i> Nápověda</a>*}
        </span>
    </h1>
    <div class="row">
        <div class="col-lg-12">
            {control articlePageGrid}
        </div>
    </div>
{/block}