{block title}
    {$article->title}
{/block}

{block content}
    <h1 class="m-b-15">{$article->title}</h1>

    <div n:if="$noPublishedAlert" class="text-danger">
        Tento článek není zatím publikovaný, je viditelný pouze s patřičnými oprávněními.
    </div>

    <div class="categories">
        <a href="{plink :Article:Article:category, categoryId => $article->main_category_id, categoryName => \Nette\Utils\Strings::webalize($article->main_category->name), page => 1, search => null, date => null, filter => []}" class="label label-default">{$article->main_category->name}</a>
        {foreach $categories as $category}
            <a href="{plink :Article:Article:category, categoryId => $category->category_id, categoryName => \Nette\Utils\Strings::webalize($category->category->name), page => 1, search => null, date => null, filter => []}" class="label label-default">{$category->category->name}</a>
        {/foreach}
    </div>

    <p>
        {$article->perex}
    </p>
    {if $image}
        {if $article->photogallery_gallery->related('photogallery_photo.photogallery_gallery_id')->count('*') > 1}
            {magicControl photoGallery ["articlePhotoGallery", $image->photogallery_gallery_id], 'unitegallery'}
        {else}
            <div class="cst-thumbnail cst-no-gradient" style="background-image: url({plink :PhotoGallery:Photo:, $image->photogallery_gallery_id, \Nette\Utils\Strings::webalize($image->photogallery_gallery->name), $image->filename, '960x600'})">
                <img src="{plink :PhotoGallery:Photo:, $image->photogallery_gallery_id, \Nette\Utils\Strings::webalize($image->photogallery_gallery->name), $image->filename, '960x600'}" class="img-responsive">
            </div>
        {/if}
    {/if}

    {$article->article|noescape}

    {magicControl articleTopic ['articleTopic', $article->id]}

    {magicControl articleAuthor ['articleAuthor', $article->author_id, $article->author_name, $article->author_link]}

    {magicControl articleSeries ['articleSeries', $article->series_id, $article->id]}

    <div n:if="$presenter->moduleRepository->moduleExist('comment') && $article->can_add_comment" class="cst-heading">
        <h2>Komentáře</h2>
        {magicControl comment ['commentArticle', 'article-'. $article->id]}
    </div>

{/block}