<!-- Page Help -->
<div class="modal fade" id="help" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Seriály článků</h4>
            </div>
            <div class="modal-body">
                <h4>K čemu slouží?</h4>
                <p>
                    Článek může být součástí seriálu <i>(kauzy, volby, atp.)</i>. Pod článkem jsou pak zobrazeny ostatní články v rámci tohoto seriálu. Tyto seriály se vytvářejí a přejmenovávají zde<br />
                    Stačí kliknout na tlačítko <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-plus-circle"></i> Vytvořit seriál</a>.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Zavřít</button>
            </div>
        </div>
    </div>
</div>